<!DOCTYPE html>
</html>
<link rel="stylesheet" type="text/css" href="styles.css">
<button onclick="location.href='important people.html'" class="button">IMPORTANT PEOPLE</button>
<button onclick="location.href='timeline.html'" class="button">TIMELINE</button>
<button onclick="location.href='countries involved.html'"class="button">COUNTRIES INVOLVED</button>
<button onclick="location.href='starting.html'" class="button">WHY?</button>
<button onclick="location.href='source a.html'" class="button">SOURCE A</button>
<button onclick="location.href='men & recruitment.html'" class="button">MEN/RECRUITMENT</button>
<button onclick="location.href='fight or no fight.html'" class="button">FIGHT OR NOT</button>
<button onclick="location.href='trench basics.html'" class="button">TRENCHES INTRO</button>
<button onclick="location.href='trench life.html'" class="button">TRENCHES TIMELINE</button>
<button onclick="location.href='trench changes.html'" class="button">CHANGES-TRENCH</button>
<button onclick="location.href='woman intro.html'" class="button">WOMAN</button>
<button onclick="location.href='ppl in general.html'" class="button">TOTAL WAR</button>
<button onclick="location.href='dora.html'" class="button">DORA</button>
<button onclick="location.href='christmas truce.html'" class="button">CHRISTMAS 1914</button>
<button onclick="location.href='consequences.html'" class="button">CONSEQUENCES</button>

<head></head>
    <body>
        <h1>WW1</h1>
        <p>A LEGACY OF TRANSFORMATION, SACRIFICE AND UNYIELDING CHANGE!World War I, also known as the Great War, was a global conflict that lasted from 1914 to 1918, involving many of the world's great powers.the war quickly escalated due to complex alliances and political tensions.The conflict reshaped borders, societies, and politics, and its legacy paved the way for significant geopolitical changes in the 20th century!</p>
        <h2>Key Words and defintions:</h2>
    <p>PROPAGANDA – information, especially of a biased or misleading nature, used to promote a political cause or point of view.</p>
    <p>CENSORSHIP – limiting someone's access to information</p>
    <p>CONSTRIPTION – forced people to join army and fight</p>
    <p>NATIONALISM – belief that your country is the best</p>
    <p>MILITARISM– idea of building up armed forces</p>
    <p>ALLIANCES - an agreement between two or more countries to support each other during war</p>
    <p>IMPERIALISM – countries competing for wealth and land</p>
    
        <h1>HOW FAR DID LIFE CHANGE FOR:</h1>
        <h4>A) SOLDIERS ON THE WESTERN FRONT</h4>
        <h4>B) CIVILIANS ON THE HOME FRONT</h4>
        <p>THESE QUESTIONS WILL BE ANSWERED THROUGHOUT THIS PROJECT. FOR THE FINAL SUMMARY AND ANSWERS, CHECK THE CONCLUSION PAGE</p>
</body>
</html>